@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}
:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --seco-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --meon-box-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);

}
body{
    font-family: "Poppins",sans-serif;
    background-color:var(--bg-color);
    color:var(--text-color);
}
header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    width: 100%;
    padding:20px 10%;
}
.logo{
    font-size:20px;
    font-weight:700;
    letter-spacing: 1px;
}
span{
    font-family: Colonna MT;
    color: var(--hover-color);
    font-size: xx-large;
}
.span1{
    font-family: Colonna MT;
    color:white;
    font-size: xx-large;
}
.navlist{
    display: flex;
}
.navlist a{
    color:var(--text-color);
    font-weight:600;
    padding: 10px 20px;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow:0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}
#menu-icon{
    font-size: 1.8rem;
    z-index:10001;
    cursor: pointer;
    margin-left: 25px;
    background-color: var(--hover-color);
    border-radius:3px;
    color:var(--seco-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
}
.home{
    min-height:100vh;
    height:100%;
    width: 100%;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    grid-gap:4em; 
}
.home-content{
    max-width :600px;
}
.home-content h1{
     font-size: var(--big-font);
     font-weight: 700;
}
.change-text{
    font-size:1.5rem;
    font-weight:600;
}
.change-text h3{
    display:inline-flex;
    margin:0;
    vertical-align:top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity:0;
}
.change-text h3 .word .letter{
    transform-origin:center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter .in{
    transition:0.38s ease;
}
.change-text h3 .word .letter .behind{
    transform: rotateX(-90deg);
}
.home-content{
    color: #bdbdbd;
    line-height: 1.6;  
}
.info-box{
    display:inline-flex;
    justify-content:space-between;
    align-items: center;
    width:300px;
    margin:1rem 0 2rem;
}
.info-box h5{
    font-weight:600;
    color:var(--text-color);
    font-size:1rem;
}
.info-box span{
     font-size:.9rem;
     color: #bdbdbd;

}
.btn-box{
    display:flex;
    justify-content: space-between;
    width:320px;
    height:45px;
}
.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items:center;
    width:150px;
    height:100%;
    background:var(--hover-color);
    color: var(--bg-color);
    font-size:1rem;
    letter-spacing:1px;
    font-weight:600;
    box-shadow:.6s;
    border-radius:5px;
    position: relative;
    overflow:hidden;
    z-index:11;
}
a.btn:hover{
    color:var(--hover-color);
}
a.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background:var(--bg-color);
    width: 0%;
    height:100%;
    z-index:-1;
    transition: .4s;
}
a.btn:hover::before{
    width: 100%;
}
a.btn:nth-child(2){
    background:var(--bg-color);
    color:var(--hover-color);
}
a.btn:nth-child(2):hover{
    color:var(--bg-color);
}
a.btn:nth-child(2)::before{
    background:var(--hover-color);
}
.social-icon{
    margin:4rem;
    display:flex;
    justify-content: space-between;
    width:220px;
    height:40px;
}
.social-icon a{
    display:inline-flex;
    width:40px;
    height:100%;
    justify-content: center;
    align-items:center;
    background:var(--bg-color);
    color:var(--hover-color);
    border:2px solid var(--hover-color);
    transition:.6s;
    box-shadow:0 0 0.3rem #12f7ff;
    border-radius:5px;
    position: relative;
    z-index:1;
    overflow:hidden;
}
.social-icon a i{
    font-size:1.5rem;
}
.social-icon a:hover{
    color:var(--bg-color);
}
.social-icon a::before{
    content:"";
    position: absolute;
    left:0;
    top:0;
    width:0;
    height:100%;
    background-color:var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social-icon a:hover::before{
    width:100%;
}
.home-image{
    position: relative;
}
.img-box{
    text-align:center;
}
.img-box img{
    width:100%;
    max-width:250px;
    height:auto;
}
.liquid-shape{
    position: absolute;
    width:50%;
    height:100%;
    z-index:-1;
    left:45%;
}
.liquid-shape:nth-child(2){
    filter: blur(50px);

}
/*--------------------------------------About section---------------------------------------*/
.about{
    display:flex;
    justify-content:center;
    align-items:center;
    grid-gap:2em;
    background:var(--seco-bg-color);
}
.about .img-about{
    text-align: center;
    position: relative;
}
.about .img-about img{
    max-width:400px;
    max-height: auto;
}
.about-content span{
    color:#fdfdfd;
    font-size:.8rem;
    font-weight:200;
    letter-spacing:2px;
    text-transform:uppercase;
}
.about-content h2{
    color:var(--hover-color);
    font-weight: 700;
    font-size:var(--norma-font);
}
.about-content h3{
    font-weight:600;
    font-size:1.5rem;
    margin-bottom:.2rem;
}
.about-content p{
    color: #fdfdfd;
    font-weight:300;
    margin-bottom:1.5rem;
}
.info-about1,
.info-about2,
.info-about3{
    background:var(--bg-color);
    font-size:.5rem;
    position:absolute;
    padding: 10px;
    width:90px;
    height:90px;
    border-radius:69% 31% 66% 34% / 21% 30% 70% 79%;
    display:block;
    box-shadow: var(--meon-box-shadow);
    border: 2px solid var(--hover-color);
    outline:2px solid var(--bg-color);
    z-index:100;
    animation:morph 6s linear infinite;
}
.info-about1{
    left:8%;
    top:30%;
}
.info-about2{
    left:25%;
    top:60%;
}
.img-about span{
    color: var(--hover-color);
    font-size:1rem;
    font-weight:600;
}
/*-----------------------------------------------services section-------------------------------------------*/
.main-text{
    width:100%;
    text-align: center;
    margin-bottom:2rem;
    color:var(--hover-color);
}
.main-text h2{
    font-weight:600;
    font-size: var(--norma-font);
}
.main-text span{
    color:#fdfdfd;
    font-size:.8rem;
    font-weight: 200;
    letter-spacing:2px;
    text-transform: uppercase;
}
.section-services{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    grid-gap:2rem;
}
.section-services .services-box{
    flex:1 1 18rem;
    padding:2rem 1rem 2rem;
    text-align: center;
    background:var(--seco-bg-color);
    transition:transform .4s;
    border-radius:10px;
}
.service-btn{
    width: auto;
    justify-content: center;

}
.services-box:hover{
    transform:translate(-.7rem);
}
.service-icon{
     border:2px solid var(--hover-color);
     padding:2rem;
     background:var(--bg-color);
     display: flex;
     align-items: center;
     font-size: 3rem;
     border-radius:50%;
     position:relative;
     color:var(--hover-color);
     box-shadow:var(--meon-box-shadow);
     outline:3px solid var(--bg-color);
}
.services-box{
    margin-top:10px;
    font-size: 1.5rem;
}
.services-box p{
    margin:.5rem 0 1.5rem 0;
    font-weight:300;
    letter-spacing:1px;
    color:#bdbdbd;
    line-height:1.6;
}
/*------------------------------------Skill section-------------------------------------------*/
.skills{
    background:var(--seco-bg-color);
}
.skill-main{
    width: 100%;
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    grid-row-gap:30px;
    grid-column-gap:50px;
}
.skill-bar{
    margin-bottom:2.3rem;
}
.skill-bar h3{
    margin-bottom:2rem;
    font-size:var(--norma-font);
    text-align: center;
}
/*--------------------------------------------skil left-------------------------------------------*/
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding:0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height:10px;
    background: var(--bg-color);
    border-radius: 25px;
    margin-top:10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height:100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius:25px;
    box-shadow:var(--meon-box-shadow);
}
.skill-bar .bar .html{
    width: 89%;
    animation:html 2s;
}
.skill-bar .bar .figma{
    width: 50%;
    animation:figma 3s;
}
.skill-bar .bar .javaScript{
    width: 65%;
    animation:javaScript 4s ;
}
.skill-bar .bar .css{
    width: 79%;
    animation:css 5s;
}

/*----------------------------------------skill right-------------------------------------------*/
.professional{
    display:grid;
    grid-template-columns:1fr 1fr;
}
.box{
    position: relative;
    margin:10px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    font-weight:400;
    letter-spacing:1px;
    position: absolute;
    top:40%;
    transform: translate(-50%,-50%);
}
.box .text small{
    display:block;
    font-weight:600;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.circle .points{
    width: 2px;
    height: 10px;
    background:var(--bg-color);
    position: absolute;
    border-radius:3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay:calc((--i)*0.05s);
}


















/*----------------------------------------------@keyframes-------------------------------------------*/
@keyframes morph{
    0%,
    100%{
        border-radius:40% 60% 70% 30% /40% 40% 60% 50%;
    }
    30%{
        border-radius:70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius:100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius:69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}
@keyframes html{
    0%{
        width:0%;
    }
    100%{
        width:89%;
    }
}
@keyframes figma{
    0%{
        width:0%;
    }
    100%{
        width:50%;
    }
}
@keyframes javascript{
    0%{
        width:0%;
    }
    100%{
        width:65%;
    }
}
@keyframes css{
    0%{
        width:0%;
    }
    100%{
        width:79%;
    }
}
@keyframes glow{
    0%{
        background:var(--bg-color);
        box-shadow:none;
    }
    100%{
        background:var(--hover-color);
        box-shadow:var(--meon-box-shadow);
    }
}